<%include file='_subheader.mako' />
<%inherit file='../partials/_layout.mako' />
<%def name='title()'>New topic - ${board.title}</%def>
<div class="sheet">
    <div class="container">
        <h2 class="sheet-title">You look surprised to see me, again, Mr. Anderson.</h2>
        <div class="sheet-body">
            <p>That's the difference between us. I've been expecting you.</p>
            <p><em>Your IP address has been identified as an open proxy or public VPN.</em></p>
        </div>
    </div>
</div>