[app:main]
use = egg:fanboi2

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

mako.directories = fanboi2:templates
sqlalchemy.url =
redis.url =
celery.broker =
akismet.key =
dnsbl.providers =

dogpile.backend = dogpile.cache.memcached
dogpile.arguments.url =
dogpile.arguments.distributed_lock = true

session.type = file
session.data_dir = %(here)s/tmp/session/data
session.lock_dir = %(here)s/tmp/session/lock
session.key = _session
session.httponly = true
session.secret =

app.timezone =
app.secret =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, fanboi2, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_fanboi2]
level = WARN
handlers =
qualname = fanboi2

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
