[nosetests]
match = ^test
cover-package = fanboi2
with-coverage = true
rednose = true

[coverage:report]
show_missing = true
omit = fanboi2/interfaces.py

[compile_catalog]
directory = fanboi2/locale
domain = fanboi2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fanboi2/locale/fanboi2.pot
width = 80

[init_catalog]
domain = fanboi2
input_file = fanboi2/locale/fanboi2.pot
output_dir = fanboi2/locale

[update_catalog]
domain = fanboi2
input_file = fanboi2/locale/fanboi2.pot
output_dir = fanboi2/locale
previous = true
