<%namespace name='formatters' module='fanboi2.helpers.formatters' />
<%inherit file='partials/_layout.mako' />
<%def name='title()'>Bad Request</%def>
<header class="subheader">
    <div class="container">
        <h2 class="subheader-title">400 Bad Request</h2>
        <div class="subheader-body"><p>The request is invalid.</p></div>
    </div>
</header>
<div class="sheet">
    <div class="container">
        <h2 class="sheet-title">I will take the ring to Mordor.</h2>
        <div class="sheet-body">
            <p>Though I do not know the way.</p>
            <p><em>Please retry the previous operation.</em></p>
        </div>
    </div>
</div>