<%namespace name='formatters' module='fanboi2.helpers.formatters' />
<%inherit file='partials/_layout.mako' />
<%def name='title()'>Not Found</%def>
<header class="subheader">
    <div class="container">
        <h2 class="subheader-title">404 Not Found</h2>
        <div class="subheader-body"><p>The page you requested could not be found.</p></div>
    </div>
</header>
<div class="sheet">
    <div class="container">
        <h2 class="sheet-title">There is insufficient data for a meaningful answer.</h2>
        <div class="sheet-body">
            <p>No problem is insoluble in all conceivable circumstances.</p>
            <p><em>Either check the URL or the content may have been removed.</em></p>
        </div>
    </div>
</div>
